PORT = 5001
MONGO_URI="mongodb+srv://amanshishodia863:ypTBX8ljGByMXiKR@cluster0.ip8qmgx.mongodb.net/stremify_db?retryWrites=true&w=majority&appName=Cluster0"

STREAM_API_KEY=z6j97sk8fyc3
STREAM_API_SECRET=chex84hykn98afyxxtbxzdrz8b849d5vj8zdhybg6mz8ycxem3maq79hz329gvrx
JWT_TOKEN_KEY="mytokenforjwt"